{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "font-awesome": "^4.7.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.3",
    "leaflet": "^1.9.4",
    "os-browserify": "^0.3.0",
    "react": "^18.3.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "react-table": "^7.8.0",
    "recharts": "^2.12.7",
    "spdf": "^0.0.4",
    "topojson-client": "^3.1.0",
    "typeface-roboto-condensed": "^1.1.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
