.navbar {
    background-color:var(--sidebar-color);
    color:var(--text-color);
    font-size: var(--headerFont-size);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7vh;
    width: 99.5%;
    border: 2px solid #eeeeee;
    /* box-shadow: 0px 4px 8px rgba(146, 146, 146, 0.1);  */
}
.navbar h2{
    padding: 1%;
}
.navbar-links a {
    color:black;
    text-decoration: none;
    margin: 0 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navbar-links {
        margin-top: 10px;
    }
}