.report {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    align-items: center;
}

.report h2 {
    color: var(--text-color);
    font-size: 1vw;
}

.report-selector {
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 4vh;
    padding: 0.1% 0.6%;
    border-radius: 5px;
    /* width: 12vw; */
}

.report-selector select {
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 0.8vw;

}

.report-selector-icon {
    margin-right: 3px;
    font-size: 1vw;
    color: var(--theam-color);
}

.generate-report-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--success-button-color);
    border: 5px solid var(--success-button-color);
    color: #fff;
    border-radius: 4px;
    padding: 0.1% 0.6%;
    cursor: pointer;
    font-size: 0.8vw;
    transition: background-color 0.3s;
    height: 4vh;
    width:9vw;
}

.button-icon {
    margin-right: 8px;
    font-size: 1vw;
}

.report-content {
    height: 100%;
}

.report-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 70%;
    gap: 2vw;
}

.dropdown {
    height: 15vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}


.dropdown-menu {
    top: 60%;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu li {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-menu {
    display: block;
}



.button-icon {
    margin-right: 8px;
}
.table-container thead tr th {
    color: #6b7280;
    background-color: #f9fafb;
}
.report-content{
    padding: 1%;
    background-color: white;
    margin-top: 2vh;
    border-radius: 15px;
    box-shadow: var(--box-shadow);

}