.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 16px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background-color 0.3s ease;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 16px;
    color: #6b7280; /* Grey color */
}

.icon {
    color: #9ca3af; /* Light grey color */
    cursor: pointer;
}

.card-content {
    margin: 16px 0;
    font-size: 24px;
    font-weight: bold;
    color: #111827; /* Dark grey color */
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.card-percentage {
    font-weight: bold;
}

.positive {
    color: #10b981; /* TailwindCSS green */
}

.negative {
    color: #ef4444; /* TailwindCSS red */
}

.card-time {
    color: #6b7280; /* Grey color */
}

.card-view-more {
    color: #3b82f6; /* TailwindCSS blue */
    cursor: pointer;
}

.high-value {
    background-color: #d1fae5; /* Light green background for high value */
}

.low-value {
    background-color: #fee2e2; /* Light red background for low value */
}
